music_directory		"/mnt/music"
playlist_directory	"/mnt/music/playlists"
db_file			    "/mnt/music/.mpd/tag_cache"
state_file			"/mnt/music/.mpd/state"
sticker_file        "/mnt/music/.mpd/sticker.sql"
log_file			"/home/mpd/logs/mpd.log"
pid_file			"/home/mpd/pids/mpd.pid"

user				"mpd"
bind_to_address		"0.0.0.0"
port				"6600"

zeroconf_enabled		"yes"
zeroconf_name			"MPD Music Player"

input {
    plugin "curl"
}

audio_output {    
	type		"httpd"    
	name		"abussnet radio"
	encoder		"vorbis"		# optional, vorbis or lame
	port		"8000"
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:1"
}

mixer_type			"software"
filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
#default_permissions             "read,add,control,admin" 
